/* Global*/
:root {
  --bigText: calc(8rem + 1vw);
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --main-color: #414141;
  --primary-color: #525252;
  --secondary-color: #906272;
  --text: calc(1.5rem + 1vw);
  --whiteish: #fff;
}

@font-face {
  font-family: "Frank Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "Frank Regular";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/* Fonts */

body {
  font-family: "Frank Regular", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header1);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
  font-weight: normal;
}

h4,
h5 {
  font-size: var(--header4);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.flex {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: "Vibes", sans-serif;
}

/* NavBar */

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  z-index: 2;
  position: relative;
}

nav {
  align-items: center;
  display: flex;
  margin: auto;
  min-height: 10vh;
  padding: 2rem 0;
  width: 90%;
}

.logo {
  flex: 1 1 20rem;
  cursor: pointer;
}

.nav-links {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-around;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 auto;
  min-height: 90vh;
  width: 95%;
  overflow: hidden;
}

.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction p {
  padding: 5rem 5rem;
  color: var(--primary-color);
}

.hero-introduction h2 {
  padding-top: 3rem;
}

.hero-introduction a {
  padding: 2rem 8rem;
  border: 3px solid #000;
  margin-bottom: 4rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-toni {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plants {
  position: absolute;
  bottom: 0;
  left: -30%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-anime 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 80%;
}

.plant2 {
  left: 40%;
}

.plant1 {
  left: -5%;
}

/* Animation */

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes plant-anime {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(1);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
  }
}

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/* About Section */

.about {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.about-text {
  background: var(--main-color);
  color: #fff;
  flex: 2 1 40rem;
  justify-content: space-around;
}

.about-image {
  flex: 1 1 40rem;
  position: relative;
}

.about-image h5 {
  left: 50%;
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  transform: translate(-50%, -20%);
}

.about-image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.about-text div {
  padding: 3rem 10rem;
}

.about-text h3 {
  padding: 2rem 0;
  font-family: "Frank Medium";
}

.about-text h2 {
  font-family: "Vibes";
  padding: 4rem;
}

/* Gallery */

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery1 {
  grid-column: 1 / 3;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  background: var(--main-color);
  color: #fff;
  left: 50%;
  opacity: 0.8;
  padding: 5rem 10rem;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translate(-50%, -50%);
}

.gallery-head h2 {
  padding-bottom: 2rem;
}

/* Contact */

.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  margin: 5rem 0;
}

.form-wrapper span {
  font-size: var(--bigText);
  color: var(--secondary-color);
}

.form-wrapper label {
  display: block;
}

.form-wrapper input {
  background: var(--main-color);
  border: none;
  color: #fff;
  display: block;
  margin-top: 1rem;
  margin-bottom: 3rem;
  padding: 1rem;
}

.form-wrapper button {
  background: var(--secondary-color);
  border: none;
  color: #fff;
  padding: 2rem 0;
  width: 50%;
  margin-left: 10rem;
  border-radius: 20px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(174, 141, 129);
}

.text {
  resize: none;
  background-color: var(--main-color);
  opacity: 0.5;
  color: var(--whiteish);
  font-size: 2rem;
  position: relative;
  left: 4.5%;
}

.contact img {
  flex: 1 1 40rem;
}

.e-mail {
  text-align: center;
}

/* Footer */

footer {
  background: var(--main-color);
  height: 22vh;
}

/* Icons */

.social {
  display: flex;
  cursor: pointer;
  justify-content: center;
}

.icon {
  position: relative;
  width: 80px;
  height: 80px;
  margin: 2rem 5rem;
  border-radius: 50px;
  transition: all 0.8s;
}
.icon:hover {
  background: #e60073;
  box-shadow: 0 0 20px #e60073;
}
.icon:hover:nth-child(2) {
  background: #0a4ca1;
  box-shadow: 0 0 20px #0b4897;
}
.icon:hover:nth-child(3) {
  background: #25d366;
  box-shadow: 0 0 20px #25d366;
}
.icon:hover:nth-child(4) {
  background: #26a3f1;
  box-shadow: 0 0 20px #25a1ee;
}
.icon i {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
svg circle {
  stroke-dasharray: 150;
  transition: all 0.8s;
}
.icon:hover svg circle {
  stroke-dasharray: 220;
}
.instagram {
  height: 30px;
  width: 30px;
  position: relative;
  bottom: 5.7em;
  left: 2.5em;
}
.ig {
  width: 30px;
  height: 30px;
  color: white;
  margin-top: 1rem;
}
.facebook {
  margin-left: 0.18rem;
  margin-top: 0.4rem;
  height: 50px;
  width: 50px;
  position: relative;
  top: 0.1em;
}
.whatsapp {
  height: 50px;
  width: 50px;
  position: relative;
  margin-right: 0.3rem;
  left: 0.1em;
  top: 0.1em;
}
.twitter {
  margin-left: 0.3rem;
  margin-top: 0.3rem;
  height: 35px;
  width: 35px;
  position: relative;
  top: 0.1em;
}

/* Credits */

#credits {
  font-size: 1.5rem;
  margin-left: 40%;
  color: rgb(35, 33, 33);
}

/* Media Query */

@media screen and (max-width: 843px) {
  .hero {
    width: 100%;
  }
  .hero-introduction p {
    padding: 5rem 3rem;
  }
  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }
  .burger span {
    background: var(--primary-color);
    display: block;
    margin: 0.6rem 0rem;
    padding: 0.3rem 2rem;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: var(--whiteish);
    font-size: var(--header3);
    text-decoration: underline;
  }
  .nav-links {
    align-items: center;
    background: var(--secondary-color);
    flex-direction: column;
    height: 100%;
    left: 100%;
    position: fixed;
    top: 0;
    transition: transform 1s ease;
    width: 100%;
  }

  .nav-open {
    transform: translateX(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: var(--whiteish);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: var(--whiteish);
  }

  .about-text div {
    padding: 3rem 3rem;
  }
  .galllery img {
    grid-row: auto;
    grid-column: auto;
  }
  .galllery {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .contact img {
    display: none;
  }
  .form-wrapper button {
    margin-left: 6.7rem;
  }
  footer {
    background-color: var(--main-color);
    width: 100;
  }
  .social {
    display: flex;
    cursor: pointer;
    justify-content: center;
  }

  .icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 2rem 1rem;
    border-radius: 50px;
    transition: all 0.8s;
  }
  .ig {
    display: none;
  }
  .instagram {
    height: 30px;
    width: 30px;
    position: relative;
    bottom: 3.1em;
    left: 1.3em;
  }
  #credits {
    margin-left: 20%;
  }
  .form-wrapper label {
    margin-top: 0;
  }
  .form-wrapper input {
    position: relative;
    left: 10%;
  }
  .form-wrapper button {
    position: relative;
  }
  .text {
    position: relative;
    left: -2%;
  }
}

@media screen and (min-width: 842px) {
  .menu-check {
    display: none;
  }

  .hero-introduction h2,
  .hero-introduction p {
    padding-right: 20rem;
  }

  .hero-introduction a {
    margin-right: 17rem;
    text-align: center;
  }
  .instagram {
    display: none;
  }
}

@media screen and (min-width: 1700px) {
  :root {
    --bigText: 10rem;
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --text: 3rem;
  }
}
